APP_NAME="ReadyLMS"
# APP_ENV=local
APP_ENV=production
APP_KEY=base64:KMob8Yk0ZUQLIFPVKeDaGvrP0E47RZIaCnf4kdWHc2o=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE="Asia/Dhaka"
APP_VERSION="1.0.0"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ready-lms
DB_USERNAME=root
DB_PASSWORD='password'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="suger.puffs12@gmail.com"
MAIL_PASSWORD="asugbtrddhhjplgo"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="suger.puffs12@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_URL="${APP_URL}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_CURRENCY_SYMBOL="$"
APP_CURRENCY="BDT"
FCM_SERVER_KEY='AAAA1YBjtxw:APA91bGRyBZxURlFs2J3g4BsQoM06zXU8HnlBS9-GZ0d2_iSY-oaHpr7XqUjrZE3I4GAuxikoigYxvnc0GYN61veS7dHChdPg6fvNd8bdRVO6KiW4Q8G1JQXpd5tI1uKxnbdpRpmQhdQ'


# jwt token secret
JWT_SECRET="B5JQ9zcDpiIbJawldd5BLsPRfOsUWfvwxAH0sPCcaTlbtAiqBPecr51Nbr5hSnEr"
APP_LOCALE=en
APP_MINIMUM_AMOUNT=""
SHOW_BANNER="true"
